(include "./modules/workspace.yuck")
(include "./modules/mpd.yuck")
(include "./modules/datetime.yuck")
(include "./modules/volume.yuck")
(include "./modules/backlight.yuck")
(include "./modules/ram.yuck")
(include "./modules/mail.yuck")
(include "./modules/battery.yuck")
(include "./modules/net.yuck")

(defwidget left []
  (box
   :halign "start"
   :space-evenly false
   :spacing 15
   :class "container"
   (workspace)
   (mail)
   (mpd)
   )
  )

(defwidget mid []
  (box
   :space-evenly false
   :halign "center"
   :class "container"
   (eventbox
    (overlay
     :width 200
     (datetime)
     )
    )
   )
  )

(defwidget right []
  (box
   :space-evenly false
   :halign "end"
   :spacing 15
   :class "container"
   (net)
   (ram)
   (volume)
   (backlight)
   (battery)
   ))

(defwidget bar []
  (centerbox
   :class "bar"
   (left)
   (mid)
   (right)))

(defwindow bar
  :stacking "bg"
  :monitor 0
  :exclusive true
  :geometry (geometry
             :y "8"
             :width "1900px"
             :height "35px"
             :anchor "top center")
  :windowtype "dock"
  :wm-ignore true
  (bar)
  )
