(include "./modules/music.yuck")
(include "./modules/workspace.yuck")
(include "./modules/volume.yuck")
(include "./modules/system.yuck")
(include "./modules/weather.yuck")
(include "./modules/backlight.yuck")
(include "./modules/power.yuck")
(include "./modules/user.yuck")
(include "./modules/datetime.yuck")
(include "./modules/pomodoro.yuck")
(include "./modules/net.yuck")

(defwidget left []
  (box
   :halign "start"
   :spacing 10
   :class "container"
   (workspace)
   ))

(defwidget mid []
  (box
   :space-evenly false
   :halign "center"
   :class "container"
   (eventbox
    :onhover "eww update show-date=true; eww update show-sec=true" 		
    :onhoverlost "eww update show-date=false; eww update show-sec=false"
    :onscroll "scripts/mid {}"
    
    (overlay
     :width 200
     (datetime)
     (pomodoro)
     ))))

(defwidget right []
  (box
   :space-evenly false
   :halign "end"
   :spacing 10
   :class "container"
   (net-icon)
   (system)
   (music)
   ;; (weather)
   (power)
   (backlight)
   (volume)
   (user)))

(defwidget bar []
  (centerbox
   :class "bar"
   (left)
   (mid)
   (right)))

(defwindow bar
  :stacking "bg"
  :monitor 0
  :exclusive true
  :geometry (geometry
             ;; :y "5"
             ;; :width "1920px"
             :width "100%"
             ;; :height "20px"
             :anchor "top center"
             )
  :windowtype "dock"
  :wm-ignore true
  (bar)
  )
