(include "./modules/workspace.yuck")
(include "./modules/mpd.yuck")
(include "./modules/datetime.yuck")
(include "./modules/volume.yuck")
(include "./modules/backlight.yuck")
(include "./modules/ram.yuck")
;; (include "./modules/weather.yuck")

(include "./modules/battery.yuck")
(include "./modules/net.yuck")
;; (include "./modules/user.yuck")

;; (include "./modules/pomodoro.yuck")


(defvar test-var '{"a": [3,2,1], "b": 2}')

(defwidget left []
  (box
   :halign "start"
   :space-evenly false
   :spacing 15
   :class "container"
   (workspace)
   (mpd)
   )
  )

(defwidget mid []
  (box
   :space-evenly false
   :halign "center"
   :class "container"
   (eventbox
    :onhover "eww update show-date=true; eww update show-sec=true" 		
    :onhoverlost "eww update show-date=false; eww update show-sec=false"
    (overlay
     :width 200
     (datetime)
     )
    )
   )
  )

(defwidget right []
  (box
   :space-evenly false
   :halign "end"
   :spacing 10
   :class "container"
   (net)
   (ram)
   (volume)
   (backlight)
   (battery)
   ;; (weather)
   ;; (power)
   ;; (user)
   ))

(defwidget bar []
  (centerbox
   :class "bar"
   (left)
   (mid)
   (right)))

(defwindow bar
  :stacking "bg"
  :monitor 0
  :exclusive true
  :geometry (geometry
             :y "8"
             :width "1900px"
             :height "35px"
             :anchor "top center")
  :windowtype "dock"
  :wm-ignore true
  (bar)
  )
