(defwidget battery []
  (box
   :class "battery"
   :space-evenly false
   :spacing 14
   (box
    :class {EWW_BATTERY.BAT0.status == "Charging" || EWW_BATTERY.BAT1.status == "Charging" ? "icon plugin" :
                        EWW_BATTERY.total_avg <= 20 ? "icon critical" : "icon"}
    {EWW_BATTERY.BAT0.status == "Charging" || EWW_BATTERY.BAT1.status == "Charging" ?
                 "" :
                 EWW_BATTERY.total_avg <= 10 ?
                 "" :
                 EWW_BATTERY.total_avg <= 40 ?
                 "" :
                 EWW_BATTERY.total_avg <= 60 ?
                 "" :
                 EWW_BATTERY.total_avg<= 80 ?
                 "" :
                 ""}
	)
   (label
    :text {round(EWW_BATTERY.total_avg, 0)})
   )
  )


