(deflisten mpd-status
  :initial '{"title":"","artist":"","state":0}'
  "scripts/mpd status")
;; state:
;; 3 - playing
;; 2 - pause
;; 1 - stop
;; 0 - lost

(defvar show-mpd "false")

(defwidget mpd []
  (box
   :class "mpd"
   (eventbox
	:onhover "eww update show-mpd=true" 		
	:onhoverlost "eww update show-mpd=false"
	:onscroll "scripts/mpd {}"
	:onclick "scripts/mpd toggle"
	:onrightclick "scripts/mpd gui"
	:cursor "pointer"
	(box
	 :space-evenly false
     :spacing 10
     (label
	  :class {mpd-status["state"] == 3 ? "icon playing" : mpd-status["state"] == 0 ? "icon lost": "icon"}
	  :text " ")
     (label
      :class "title"
      ;; :limit-width 15
      :show-truncated false
      :text {mpd-status["title"]})
	 (revealer
	  :transition "slideleft"
	  :reveal {show-mpd}
	  :class "revealer"
	  (label
	   :limit-width 15
       :show-truncated false
       :class "artist"
	   :text {mpd-status["artist"]})
	  )
	 )
	)
   )
  )
