(deflisten music-status
  :initial '{"title":"","artist":"","state":0}'
  "scripts/music status")

(defvar show-music "false")

(defwidget music []
  (box
   :class "music"
   (eventbox
	:onhover "eww update show-music=true" 		
	:onhoverlost "eww update show-music=false"
	:onscroll "scripts/music {}"
	:onclick "scripts/music toggle"
	:onrightclick "scripts/music gui"
	:cursor "pointer"
	(box
	 :space-evenly false
	 (revealer
	  :transition "slideleft"
	  :reveal {show-music}
	  :class "info"
	  (label
	   :limit-width 30
	   :text '${music-status["artist"]} - ${music-status["title"]}')
	  )
	 (label
	  :class {music-status["state"] == 1 ? "icon playing" : "icon"}
	  :text " "))
	)
   )
  )
