(defpoll net-connect
  :initial 0
  :interval 10
  "scripts/net")
;; 2 ether net
;; 1 wifi
;; 0 no Internet

(defwidget net []
  (box
   :space-evenly false
   :spacing 14
   :class "net"
   (label
    :class "icon"
    :text {net-connect == 2 ? "󰛳":
                       net-connect == 1 ? "": "󰲜"}
    )
   (label
    ;; :text {net-connect == 2 ? EWW_NET.enp0s31f6.NET_DOWN :
    ;;                    net-connect == 1 ?
    ;;                    EWW_NET.wlan0.NET_DOWN :
    ;;                    ""}
    :text ""
    )
   )
  )
