(defvar show-system false)
(defpoll temp :interval "2s" :initial "0"
  "cat /sys/class/thermal/thermal_zone2/temp")

(defwidget system []
  (eventbox
   :onhover "eww update show-system=true" 		
   :onhoverlost "eww update show-system=false"
   :class "system"
   :style "margin-left: 10px"
   (box
    :space-evenly false
    (revealer
     :transition "slideright"
	 :reveal {show-system}
	 :duration "400ms"
     (box
      (box
       :space-evenly false
       :class "item"
       (label
        :class "icon"
        :text " "
        )
       (label
        :class "text"
        :text '${round(temp/1000, 2)}°C'
        )
       )
      (box
       :space-evenly false
       :class "item"
       (label
        :class "icon"
        :text " "
        )
       (label
        :class "text"
        :text '${round(EWW_CPU["avg"],2)}%'
        )
       )
      (box
       :space-evenly false
       :class "item"
       (label
        :class "icon"
        :text "󰒋 "
        )
       (label
        :class "text"
        :text '${round(EWW_RAM["used_mem_perc"],2)}%'
        )
       )
      )
     )
    (eventbox
     :class "icon"
     :tooltip "Open btop"
     :cursor "pointer"
     :width "24"
     :height "24"
     :onclick "alacritty -e btop &"
     " "
     )
    )
   )
  )
