(defvar show-user "false")

(defwidget user []
  (eventbox
   :onhover "${EWW_CMD} update show-user=true" 		
   :onhoverlost "${EWW_CMD} update show-user=false"
   :class "user"
   (box
    :space-evenly "false"
    (revealer
     :transition "slideleft"
	 :reveal "${show-user}"
     :class "box"
	 :duration "400ms"
     (box
      :class "item"
      :spacing 5
      (eventbox
       :cursor "pointer"
       :onclick "systemctl poweroff"
	   :tooltip "power off"
       :width "16"
       :class "poweroff"
       :height "16"
       " ")
      (eventbox
       :cursor "pointer"
       :onclick "systemctl reboot"
	   :tooltip "reboot"
       :class "reboot"
       :width "16"
       :height "16"
       " "
       )
      (eventbox
       :cursor "pointer"
       :onclick "systemctl suspendf"
	   :tooltip "lock"
       :class "lock"
       :width "16"
       :height "16"
       " "
       )
      (eventbox
       :cursor "pointer"
       :onclick "systemctl suspend"
	   :tooltip "suspend"
       :class "suspend"
       :width "16"
       :height "16"
       "󰤄 "
       )
      (eventbox
       :cursor "pointer"
       :onclick "loginctl terminate-user $USER"
	   :tooltip "log out"
       :class "logout"
       :width "16"
       :height "16"
       " ")
      ))
    (eventbox
     :class "icon"
     :width "24"
     :height "24"
     " "
     )
    )
   )
  )


