(deflisten volume-state
  :initial '{"mute":"no","value":0}'
  "scripts/volume")

(defwidget volume []
  (eventbox
   :class "volume"
   :onscroll "pulseaudio-ctl {}"
   :onclick "pulseaudio-ctl mute"
   :cursor "pointer"
   (box
    :spacing 12
    :space-evenly false
    (label
     :class {volume-state["mute"] == "yes" ? 'icon mute': 'icon'}     
     :text {volume-state["mute"] == "yes" ? "󰝟" : "󰕾"}
     )
    (label
     :text {volume-state["mute"] == "yes" ? "--" : volume-state["value"]}
      )
    )
   )
  )
