(defvar workspace-numbers "[1,2,3,4,5,6,7,8,9]")
(defvar workspace-icons '[" "," "," "," "," "," "," "," "," "]')
(deflisten workspaces :initial '[2,1,0,0,0,0,0,0,0]'
  "scripts/workspace")
;; 2: current workspace
;; 1: non-empty workspace
;; 0: empty workspace

(defwidget workspace []
  (box
   :class "workspace"
   (for i in workspace-numbers
     (eventbox
      :class "item${workspaces[i - 1] == 2 ? ' window current' : workspaces[i - 1] == 1 ? ' window' : ''}"
      :cursor {workspaces[i - 1] == 1 ? "pointer" : "default"}
      :onclick "bspc desktop -f ${i}"
      :width 28
      :height 24
      {workspace-icons[i - 1]}
      )
     )
   )
  )
