;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #1e1f29

primary = #F0C674
secondary = #8ABEB7
alert = #A54242
selection = #44475a
foreground = #f8f8f2
comment = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/mybar]
width = 99%
height = 30px
offset-x = 9px
offset-y = 8px
background = ${colors.background}
foreground = ${colors.foreground}
radius = 10
fixed-center = true
padding-left = 1
padding-right = 1
module-margin = 0
separator = |
separator-foreground = ${colors.comment}
font-0 = Code New Roman Nerd Font:size=15;1
font-1 = Code New Roman Nerd Font:size=15:weight=bold;1
font-2 = LXGW Wen Kai Mono:size=14;1

modules-left = bspwm-layout bspwm wired-network wireless-network memory
modules-center = date
modules-right = mpd pulseaudio backlight battery tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
wm-restack = bspwm
override-redirect = false

[module/bspwm-layout]
type = custom/script
exec = ~/.config/polybar/bspwm-layout
tail = true
format-foreground = ${colors.pink}
click-left = bspc desktop -l next

[module/bspwm]
type = internal/bspwm
enable-scroll = false
label-focused-foreground = ${colors.pink}
label-empty-foreground = ${colors.comment}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.green}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.cyan}
format-volume = <label-volume>

label-volume = %percentage%

format-muted-prefix = "󰝟 "
format-muted-prefix-foreground = ${colors.cyan}
label-muted = "-x-"
label-muted-foreground = ${colors.comment}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-5-foreground = ${colors.green}
animation-charging-foreground = ${colors.green}
label-charging = %percentage%
label-discharging = %percentage%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format-prefix = "󰃞 "
format-prefix-foreground = ${colors.cyan}
label = %percentage%

[module/memory]
type = internal/memory
format = <ramp-used><label>
label = %used%/%total%
ramp-used-0 = " "
ramp-used-foreground = ${colors.pink}

[module/wired-network]
type = internal/network
interface = enp0s31f6
format-connected = <ramp-signal> <label-connected>
label-connected = %netspeed%
ramp-signal-0 = 󰲝
ramp-signal-foreground = ${colors.pink}

[module/wireless-network]
type = internal/network
interface = wlan0
format-connected = <ramp-signal> <label-connected>
label-connected = %netspeed%
ramp-signal-0 = 
ramp-signal-foreground = ${colors.pink}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0
format-connected = <ramp-signal>  <label-connected>
label-connected =  %upspeed% %downspeed%
label-disconnected = "󰤮 "

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.purple}

[module/mpd]
type = internal/mpd

format-online = "%{A1:mpc toggle:}%{A3:mpc stop:}%{A4:mpc prev:}%{A5:mpc next:}<icon-pause><icon-play><label-song>%{A}%{A}%{A}%{A}"
label-song = %title%
icon-pause = "󰝚 "
icon-play = "󰝛 "
icon-play-foreground = ${colors.cyan}
icon-pause-foreground = ${colors.cyan}
label-song-maxlen = 25
label-offline = "mpd/offline"

[module/tray]
type=internal/tray
tray-spacing = 6px

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
