#!/usr/bin/python

from libqtile.command.client import InteractiveCommandClient
from libqtile import hook

class WorkspaceListener:

    def __init__(self):
        self.c = InteractiveCommandClient()

    @hook.subscribe.focus_change
    def actived_workspace(self):
        print("1", flush=True)


if __name__ == "__main__":
    import sys
    
    # if len(sys.argv) >= 2:
    #     # return non empty workspace list
    #     return
    # else:
    #     return

    wl = WorkspaceListener()
    wl.actived_workspace()
