# Rime user dictionary
#@/db_name	dust_flypy
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	1031
#@/user_id	bc54eb90-dfc3-4ad5-9cc1-8d1b050ca8b0
a 	啊	c=4 d=1.78299 t=1031
a 	阿	c=1 d=0.995012 t=1031
a duo ni si 	阿多尼斯	c=1 d=0.726149 t=1031
a la si jia wan 	阿拉斯加湾	c=2 d=1.96531 t=1031
a li 	阿里	c=1 d=0.980199 t=1031
a li yun pan 	阿里云盘	c=1 d=0.985112 t=1031
ai 	爱	c=4 d=3.54532 t=1031
ai ni 	爱你	c=1 d=0.909373 t=1031
ai qing 	爱情	c=1 d=0.694197 t=1031
an pai 	安排	c=1 d=0.985112 t=1031
an zhuang 	安装	c=1 d=1 t=1031
ao mi 	奥秘	c=1 d=0.718924 t=1031
ba ge da 	巴格达	c=1 d=0.752014 t=1031
bai du wang pan 	百度网盘	c=1 d=0.97531 t=1031
ban sheng yuan 	半生缘	c=1 d=0.960789 t=1031
ban wei 	班委	c=1 d=0.960789 t=1031
bao 	保	c=1 d=1 t=1031
bao rong 	包容	c=0 d=0.0362402 t=1031
bao rong wo 	包容我	c=2 d=1.09037 t=1031
bao you 	保有	c=1 d=0.771052 t=1031
bei 	被	c=2 d=1.12597 t=1031
bei ke 	备课	c=1 d=1 t=1031
ben di 	本地	c=1 d=0.66034 t=1031
ben lai 	本来	c=1 d=0.927743 t=1031
ben ren 	本人	c=1 d=0.97531 t=1031
bi ji 	笔记	c=2 d=1.95101 t=1031
bi mo 	笔墨	c=1 d=0.767206 t=1031
bi ran 	必然	c=2 d=0.659413 t=1031
bi sheng 	必胜	c=1 d=0.839457 t=1031
bi shi 	笔试	c=1 d=0.937067 t=1031
bian fu xia 	蝙蝠侠	c=2 d=1.96042 t=1031
bian ji 	编辑	c=1 d=0.985112 t=1031
bian jie 	辩解	c=1 d=0.900325 t=1031
bian shi 	便是	c=1 d=0.913931 t=1031
biao ben 	标本	c=1 d=0.600496 t=1031
bie 	别	c=1 d=0.755784 t=1031
bie guai wo 	别怪我	c=1 d=0.946485 t=1031
bo hui 	驳回	c=2 d=1.69581 t=1031
bo ke 	博客	c=1 d=0.941765 t=1031
bu 	不	c=1 d=0.985112 t=1031
bu cun 	不存	c=1 d=0.960789 t=1031
bu fen 	部分	c=1 d=0.985112 t=1031
bu hui 	不会	c=1 d=0.346456 t=1031
bu mian 	不眠	c=1 d=0.683861 t=1031
bu neng 	不能	c=1 d=0.790571 t=1031
bu pao 	不跑	c=1 d=0.937067 t=1031
bu shan chang 	不擅长	c=1 d=0.856415 t=1031
bu sheng qi 	不升旗	c=1 d=0.99005 t=1031
bu shi 	不时	c=1 d=0.519442 t=1031
bu shu 	部署	c=2 d=1.88872 t=1031
bu tai 	不太	c=1 d=0.99005 t=1031
bu xiang lai 	不想来	c=1 d=0.960789 t=1031
bu xiang yong 	不想用	c=1 d=0.694197 t=1031
bu yao 	不要	c=1 d=0.677057 t=1031
bu yi 	布衣	c=0 d=0.0733447 t=1031
bu yi pang 	布衣旁	c=1 d=0.737123 t=1031
bu zhi 	不知	c=1 d=0.970446 t=1031
bu zhi chi 	不支持	c=1 d=0.960789 t=1031
bu zi jue 	不自觉	c=1 d=0.970446 t=1031
bu zu 	不足	c=1 d=0.985112 t=1031
ca 	擦	c=1 d=0.955997 t=1031
cai 	才	c=1 d=0.767206 t=1031
cai liao 	材料	c=2 d=1.73091 t=1031
ceng shi 	曾是	c=1 d=0.794534 t=1031
cha 	差	c=0 d=0.0946485 t=1031
cha bu duo 	差不多	c=1 d=0.995012 t=1031
cha hei ban 	差黑板	c=1 d=0.951229 t=1031
cha kan 	查看	c=1 d=0.806541 t=1031
chang pian 	唱片	c=1 d=0.451581 t=1031
che luo 	扯落	c=1 d=0.729789 t=1031
chen 	陈	c=1 d=0.918512 t=1031
chen shui 	沉睡	c=1 d=0.748264 t=1031
chen zhong 	沉重	c=1 d=0.960789 t=1031
chen zong 	陈宗	c=0 d=0.097531 t=1031
chen zong ming 	陈宗明	c=9 d=6.47028 t=1031
cheng 	成	c=1 d=1 t=1031
cheng le 	成了	c=1 d=0.83527 t=1031
cheng shi 	城市	c=1 d=0.763379 t=1031
cheng wei 	成为	c=2 d=1.42446 t=1031
cheng zhang 	成长	c=1 d=0.995012 t=1031
cheng zhi wei 	称之为	c=1 d=0.318224 t=1031
chong dong 	冲动	c=1 d=0.927743 t=1031
chong xie 	重写	c=1 d=0.965605 t=1031
chong xin 	重新	c=1 d=0.869358 t=1031
chu lian 	初恋	c=1 d=0.402524 t=1031
chu shou 	出售	c=1 d=0.704688 t=1031
chuan guo 	穿过	c=1 d=0.965605 t=1031
chuan lai 	传来	c=1 d=0.932394 t=1031
chui xia 	垂下	c=1 d=0.97531 t=1031
ci 	此	c=1 d=0.946485 t=1031
ci qu 	此曲	c=2 d=1.89319 t=1031
cong 	从	c=1 d=0.941765 t=1031
cun 	村	c=1 d=0.301194 t=1031
cun min 	村民	c=0 d=0.029523 t=1031
cun min wei 	村民委	c=1 d=0.29671 t=1031
cun zai 	存在	c=1 d=0.71177 t=1031
da 	大	c=1 d=0.970446 t=1031
da nao 	大脑	c=1 d=0.946485 t=1031
da xiao 	大笑	c=1 d=0.522046 t=1031
da zhi 	大致	c=1 d=0.995012 t=1031
dai ban qing dan 	待办清单	c=1 d=0.980199 t=1031
dai hua 	带花	c=0 d=0.0418952 t=1031
dai hua hui jia 	带花回家	c=1 d=0.421052 t=1031
dai kuan 	带宽	c=1 d=0.918512 t=1031
dan shi 	但是	c=1 d=0.97531 t=1031
dan yuan 	但愿	c=2 d=0.701806 t=1031
dang 	当	c=1 d=0.937067 t=1031
dang qian 	当前	c=1 d=0.951229 t=1031
dao 	到	c=1 d=0.941765 t=1031
dao shu biao 	导数表	c=2 d=1.99501 t=1031
de 	地	c=4 d=2.20827 t=1031
de 	得	c=1 d=0.980199 t=1031
de 	的	c=62 d=19.3067 t=1031
deng dai 	等待	c=1 d=0.802519 t=1031
deng lu 	登录	c=1 d=0.970446 t=1031
deng zi qi 	邓紫棋	c=1 d=0.941765 t=1031
di chui 	低垂	c=1 d=0.839457 t=1031
di fang 	地方	c=1 d=0.726149 t=1031
di fang 	提防	c=1 d=0.729789 t=1031
di ge li si 	底格里斯	c=1 d=1 t=1031
di yi ye 	第一页	c=1 d=0.965605 t=1031
di zhi 	地址	c=1 d=0.913931 t=1031
dian ying wang 	电影网	c=1 d=0.99005 t=1031
ding dian 	定点	c=0 d=0.0574072 t=1031
ding wang 	盯望	c=1 d=0.56836 t=1031
dong xi 	东西	c=3 d=2.61542 t=1031
dou ban 	豆瓣	c=1 d=0.970446 t=1031
dui wo 	对我	c=1 d=0.701173 t=1031
er 	二	c=1 d=0.927743 t=1031
er 	而	c=1 d=0.355226 t=1031
er chu 	而出	c=1 d=0.913931 t=1031
er ni 	而你	c=1 d=0.543351 t=1031
er xiang 	而向	c=1 d=0.321422 t=1031
fa ru xue 	发如雪	c=1 d=0.995012 t=1031
fan 	樊	c=1 d=0.965605 t=1031
fan fang xiang 	反方向	c=1 d=0.99005 t=1031
fang wen 	访问	c=1 d=1 t=1031
fang xiang 	芳香	c=1 d=0.822835 t=1031
fei 	飞	c=2 d=1.99501 t=1031
fei hua 	废话	c=1 d=0.955997 t=1031
fei niao 	飞鸟	c=3 d=3.0565 t=1031
fei niao yun 	飞鸟云	c=8 d=7.82316 t=1031
fen fen miao miao 	分分秒秒	c=1 d=0.379083 t=1031
fen li 	分离	c=0 d=0.0995012 t=1031
feng 	风	c=3 d=2.28066 t=1031
feng huang zhen 	凤凰镇	c=1 d=0.293758 t=1031
feng xi 	缝隙	c=1 d=0.980199 t=1031
feng xian 	缝线	c=1 d=0.748264 t=1031
feng zi 	疯子	c=1 d=0.99005 t=1031
fu shi shan xia 	富士山下	c=1 d=0.970446 t=1031
fu wu qi 	服务器	c=1 d=0.637628 t=1031
gai 	该	c=1 d=0.856415 t=1031
gao deng 	高等	c=1 d=0.995012 t=1031
gao su 	告诉	c=1 d=0.951229 t=1031
gao wu ren 	告五人	c=2 d=1.88391 t=1031
ge qian 	搁浅	c=1 d=0.980199 t=1031
ge ren 	个人	c=5 d=3.66358 t=1031
ge sheng 	各省	c=1 d=0.752014 t=1031
gen mu lu 	根目录	c=2 d=1.33083 t=1031
gong gao 	公告	c=1 d=0.771052 t=1031
gong wu 	共舞	c=1 d=0.759572 t=1031
gu wei 	故为	c=1 d=0.951229 t=1031
gua lai 	刮来	c=1 d=1 t=1031
gui hun 	鬼魂	c=1 d=0.715338 t=1031
gui ji 	轨迹	c=1 d=0.985112 t=1031
gui lei 	归类	c=1 d=1 t=1031
gun hui 	滚回	c=1 d=0.918512 t=1031
guo ran 	果然	c=1 d=0.965605 t=1031
hai 	海	c=2 d=1.94176 t=1031
hai di 	海底	c=1 d=0.995012 t=1031
hao 	号	c=1 d=0.302704 t=1031
hao 	好	c=1 d=0.951229 t=1031
he 	和	c=5 d=2.97186 t=1031
he an 	河岸	c=1 d=0.704688 t=1031
he chu 	何处	c=1 d=0.995012 t=1031
he pan 	河畔	c=1 d=0.755784 t=1031
he shui 	河水	c=1 d=0.694197 t=1031
hei an 	黑暗	c=1 d=0.737123 t=1031
hei an qi shi 	黑暗骑士	c=2 d=1.96062 t=1031
hei ban 	黑板	c=0 d=0.0946485 t=1031
hou 	后	c=1 d=0.960789 t=1031
hou che 	候车	c=1 d=0.494109 t=1031
hou mian 	后面	c=1 d=0.913931 t=1031
hu kou ben 	户口本	c=1 d=0.960789 t=1031
hua 	华	c=1 d=0.941765 t=1031
hua 	画	c=1 d=0.814647 t=1031
hua chen yu 	华晨宇	c=1 d=0.97531 t=1031
hua zi hua si 	华兹华斯	c=4 d=3.88253 t=1031
huan jing 	环境	c=1 d=0.955997 t=1031
huan yuan 	换源	c=1 d=0.909373 t=1031
hui bei 	会被	c=1 d=0.839457 t=1031
hui da 	回答	c=1 d=0.650509 t=1031
hui hua 	绘画	c=1 d=0.810584 t=1031
hui jia 	回家	c=0 d=0.0418952 t=1031
hui yi 	会议	c=1 d=0.965605 t=1031
huo che 	火车	c=1 d=0.489192 t=1031
huo shan 	火山	c=1 d=0.900325 t=1031
ji fen 	积分	c=1 d=0.97531 t=1031
ji hu 	几乎	c=1 d=0.932394 t=1031
ji ke 	即可	c=2 d=1.63029 t=1031
ji shi 	及时	c=1 d=0.532592 t=1031
ji yi 	记忆	c=1 d=0.371577 t=1031
ji you 	己有	c=1 d=0.353455 t=1031
jia 	甲	c=1 d=0.97531 t=1031
jian dan 	简单	c=1 d=0.99005 t=1031
jian du 	监督	c=2 d=1.95064 t=1031
jian duan 	简短	c=1 d=0.644036 t=1031
jian jie 	简介	c=1 d=1 t=1031
jian jie 	简洁	c=1 d=0.937067 t=1031
jian qie ban 	剪切板	c=1 d=1 t=1031
jian wen di 	建文帝	c=2 d=1.99501 t=1031
jiang 	将	c=2 d=0.99005 t=1031
jiang de 	讲的	c=1 d=1 t=1031
jiang wo 	将我	c=1 d=0.927743 t=1031
jiang yao 	将要	c=1 d=0.946485 t=1031
jiao shi 	教室	c=3 d=2.8032 t=1031
jiao shi 	教师	c=5 d=3.19159 t=1031
jiao yu 	教育	c=3 d=2.91813 t=1031
jiao zi 	教资	c=1 d=0.715338 t=1031
jie guo 	结果	c=1 d=0.814647 t=1031
jie xian 	界线	c=1 d=0.941765 t=1031
jie yong 	借用	c=1 d=0.951229 t=1031
jing dong 	京东	c=4 d=3.71242 t=1031
jing dong 	惊动	c=1 d=0.941765 t=1031
jing dong yun 	京东云	c=3 d=2.91179 t=1031
jing li 	精力	c=1 d=0.980199 t=1031
jing shen 	精神	c=1 d=0.932394 t=1031
jing xiang 	颈项	c=1 d=0.847894 t=1031
jiu 	就	c=1 d=0.932394 t=1031
jiu ai 	旧爱	c=1 d=0.40657 t=1031
jiu chan 	纠缠	c=1 d=0.722527 t=1031
jiu xiang 	就像	c=2 d=1.8398 t=1031
ju feng 	飓风	c=1 d=0.985112 t=1031
jun wang 	君王	c=2 d=1.98511 t=1031
kan 	看	c=1 d=0.744532 t=1031
kan dao 	看到	c=1 d=0.748264 t=1031
kan si 	看似	c=1 d=0.995012 t=1031
kan xia 	砍下	c=1 d=0.625002 t=1031
ke sou 	咳嗽	c=1 d=0.701173 t=1031
ke yi 	可以	c=2 d=1.62774 t=1031
kong zhong 	空中	c=1 d=0.574072 t=1031
ku 	库	c=1 d=1 t=1031
ku qi 	哭泣	c=1 d=0.71177 t=1031
ku wei 	枯萎	c=1 d=0.955997 t=1031
kua ke 	夸克	c=1 d=0.99005 t=1031
kuai le 	快乐	c=1 d=0.344728 t=1031
kuan da 	宽大	c=1 d=0.704688 t=1031
la qu 	拉取	c=1 d=0.995012 t=1031
lai 	来	c=1 d=0.97531 t=1031
lai bin 	来宾	c=4 d=3.91746 t=1031
lan 	蓝	c=1 d=0.99005 t=1031
lang man 	浪漫	c=1 d=0.873716 t=1031
lao xin fei shen 	劳心费神	c=1 d=0.980199 t=1031
le 	了	c=4 d=2.49737 t=1031
lei shui 	泪水	c=2 d=1.91683 t=1031
li 	李	c=1 d=0.951229 t=1031
li kai 	离开	c=1 d=0.423162 t=1031
li xiang 	理想	c=1 d=1 t=1031
li you 	理由	c=1 d=0.88692 t=1031
liang 	良	c=1 d=0.985112 t=1031
liang qing qu 	良庆区	c=5 d=3.66413 t=1031
lie chu 	列出	c=1 d=0.97531 t=1031
lie kai 	裂开	c=1 d=0.425283 t=1031
lie ying 	猎鹰	c=1 d=0.582748 t=1031
ling gan 	灵感	c=1 d=0.955997 t=1031
ling hun a 	灵魂啊	c=1 d=0.752014 t=1031
ling shui 	陵水	c=1 d=0.946485 t=1031
ling wo 	令我	c=1 d=0.937067 t=1031
liu cheng 	流程	c=1 d=0.774916 t=1031
liu xing 	流行	c=1 d=1 t=1031
liu yi 	留意	c=1 d=0.683861 t=1031
long 	龙	c=1 d=0.995012 t=1031
luan ma 	乱码	c=1 d=0.946485 t=1031
lun dun 	伦敦	c=1 d=0.995012 t=1031
luo xue 	洛雪	c=3 d=2.96729 t=1031
luo xue 	落雪	c=1 d=0.980199 t=1031
luo xue yin yue 	洛雪音乐	c=1 d=0.965605 t=1031
lv xing tuan 	旅行团	c=1 d=0.99005 t=1031
ma 	吗	c=1 d=0.873716 t=1031
ma que 	麻雀	c=1 d=0.923116 t=1031
man huai 	满怀	c=1 d=0.891366 t=1031
mei 	美	c=1 d=0.729789 t=1031
mei ge yue 	每个月	c=1 d=0.951229 t=1031
mei ri 	每日	c=1 d=0.970446 t=1031
mei you 	没有	c=4 d=2.26529 t=1031
meng long 	朦胧	c=1 d=0.913931 t=1031
meng long 	蒙眬	c=1 d=0.909373 t=1031
mi ma 	密码	c=1 d=0.99005 t=1031
mi yue 	密钥	c=1 d=1 t=1031
mian qian 	面前	c=1 d=0.680451 t=1031
ming 	明	c=0 d=0.097531 t=1031
ming ling 	命令	c=1 d=0.687289 t=1031
ming zi 	名字	c=1 d=0.701173 t=1031
miu wu 	谬误	c=1 d=0.331211 t=1031
mo ban 	模板	c=2 d=1.88362 t=1031
mo shi 	模式	c=1 d=0.995012 t=1031
mo wen wei 	莫文蔚	c=1 d=0.965605 t=1031
mou xie 	某些	c=1 d=0.822835 t=1031
mu bu zhuan jing 	目不转睛	c=1 d=0.562705 t=1031
mu qian 	目前	c=1 d=0.625002 t=1031
na duo 	那多	c=1 d=0.786628 t=1031
na duo mei gui 	那朵玫瑰	c=1 d=0.790571 t=1031
na ge ren 	那个人	c=1 d=0.960789 t=1031
na han 	呐喊	c=1 d=0.458406 t=1031
na li 	那里	c=1 d=0.965605 t=1031
na xie 	那些	c=1 d=0.704688 t=1031
na yang 	那样	c=1 d=0.904837 t=1031
nai 	奶	c=1 d=1 t=1031
nai xin 	耐心	c=1 d=0.362402 t=1031
nan 	男	c=1 d=0.965605 t=1031
nan ren 	男人	c=1 d=0.831104 t=1031
nei cun 	内存	c=1 d=0.913931 t=1031
ni 	你	c=6 d=3.41041 t=1031
ni hai shi 	你还是	c=1 d=0.970446 t=1031
ni hong 	霓虹	c=1 d=0.856415 t=1031
ni men 	你们	c=1 d=0.740818 t=1031
ni ya 	你呀	c=1 d=0.937067 t=1031
niao er 	鸟儿	c=1 d=0.767206 t=1031
niao long 	鸟笼	c=0 d=0.0554327 t=1031
nv ren 	女人	c=1 d=0.839457 t=1031
o 	噢	c=1 d=0.937067 t=1031
ou er 	偶尔	c=1 d=0.763379 t=1031
pang 	旁	c=0 d=0.0733447 t=1031
pang da 	庞大	c=1 d=0.657047 t=1031
pao chu 	抛出	c=1 d=0.88692 t=1031
pei zhi 	配置	c=2 d=1.89489 t=1031
pen fa 	喷发	c=1 d=0.909373 t=1031
piao xiang 	飘向	c=1 d=0.822835 t=1031
ping xi 	平息	c=1 d=0.97531 t=1031
po sui 	破碎	c=1 d=0.852144 t=1031
qi 	齐	c=2 d=1.9802 t=1031
qi feng le 	起风了	c=1 d=0.946485 t=1031
qi miao neng li ge 	奇妙能力歌	c=1 d=0.97531 t=1031
qi shi 	其实	c=1 d=0.985112 t=1031
qi xiang 	气象	c=1 d=1 t=1031
qian mian 	前面	c=1 d=0.923116 t=1031
qian shui ting 	潜水艇	c=3 d=2.89215 t=1031
qian yi 	迁移	c=1 d=1 t=1031
qian ze 	谴责	c=0 d=0.0755784 t=1031
qian ze wo 	谴责我	c=1 d=0.759572 t=1031
qiang lie 	强烈	c=1 d=0.918512 t=1031
qiao dan 	乔丹	c=3 d=2.88304 t=1031
qiao he 	巧合	c=1 d=0.323033 t=1031
qing 	请	c=3 d=1.62515 t=1031
qing chen 	清晨	c=1 d=0.472367 t=1031
qing fu 	情妇	c=1 d=0.918512 t=1031
qing fu de 	轻浮的	c=1 d=0.923116 t=1031
qing jia 	请假	c=8 d=7.21129 t=1031
qing jie qu 	清洁区	c=1 d=0.985112 t=1031
qing jin 	倾尽	c=1 d=0.763379 t=1031
qing liang 	轻量	c=2 d=1.99005 t=1031
qing rang wo 	请让我	c=2 d=1.86993 t=1031
qing song 	轻松	c=1 d=1 t=1031
qu 	曲	c=1 d=0.951229 t=1031
que 	却	c=1 d=0.831104 t=1031
rang 	让	c=1 d=0.985112 t=1031
rang wo 	让我	c=1 d=0.99005 t=1031
ren 	人	c=5 d=3.34078 t=1031
ren ding 	认定	c=3 d=2.29016 t=1031
ren he 	任何	c=2 d=1.21206 t=1031
ren shen gong ji 	人身攻击	c=1 d=1 t=1031
ren you 	任由	c=1 d=0.895834 t=1031
ren zai 	人在	c=1 d=0.477114 t=1031
ren zheng 	认证	c=1 d=0.722527 t=1031
reng zai 	仍在	c=1 d=0.479505 t=1031
ri chu 	日出	c=1 d=0.798516 t=1031
ri ji 	日记	c=1 d=1.09451 t=1031
ri luo 	日落	c=1 d=0.806541 t=1031
rong 	荣	c=1 d=0.960789 t=1031
ru fang 	乳房	c=1 d=0.759572 t=1031
ru guo 	如果	c=2 d=1.67584 t=1031
ru men 	入门	c=1 d=1 t=1031
ru xia 	如下	c=1 d=0.995012 t=1031
ruo zhe 	弱者	c=1 d=0.852144 t=1031
san 	三	c=1 d=0.932394 t=1031
sao di 	扫地	c=1 d=0.900325 t=1031
sao ma 	扫码	c=1 d=0.965605 t=1031
sha mo 	沙漠	c=1 d=0.524663 t=1031
shan 	山	c=1 d=0.299692 t=1031
shan dian 	闪电	c=1 d=0.865022 t=1031
shan yue 	山岳	c=1 d=0.932394 t=1031
shang 	上	c=3 d=1.96053 t=1031
shang kou 	伤口	c=2 d=0.782705 t=1031
she ding 	设定	c=2 d=1.2915 t=1031
shen fen zheng 	身份证	c=1 d=0.951229 t=1031
shen me 	什么	c=2 d=1.90737 t=1031
shen pang 	身旁	c=1 d=0.923116 t=1031
shen pi 	审批	c=1 d=0.810584 t=1031
shen qing 	申请	c=3 d=2.54238 t=1031
shen sheng 	神圣	c=1 d=1.02665 t=1031
shen sheng fen li 	神圣分离	c=1 d=1 t=1031
shen ti 	身体	c=1 d=0.955997 t=1031
shen yuan 	深渊	c=1 d=0.794534 t=1031
shen yuan 	深远	c=1 d=0.790571 t=1031
shen yuan li 	深渊里	c=1 d=0.45612 t=1031
sheng 	生	c=1 d=0.305746 t=1031
sheng huo 	生活	c=1 d=1 t=1031
sheng qi 	生气	c=1 d=0.357007 t=1031
shi 	是	c=5 d=3.17297 t=1031
shi er dian 	十二点	c=1 d=0.985112 t=1031
shi ge 	是个	c=1 d=0.913931 t=1031
shi ge 	诗歌	c=4 d=3.28966 t=1031
shi jian 	时间	c=2 d=0.970446 t=1031
shi ke 	时刻	c=3 d=2.97025 t=1031
shi pei 	适配	c=1 d=0.97531 t=1031
shi ren 	诗人	c=1 d=0.909373 t=1031
shi shi 	世事	c=2 d=1.60188 t=1031
shi tu 	视图	c=1 d=0.995012 t=1031
shi wei 	视为	c=1 d=0.400517 t=1031
shi yong 	使用	c=2 d=1.99501 t=1031
shi zhong 	始终	c=1 d=0.551563 t=1031
shou zhi 	手指	c=1 d=0.438235 t=1031
shu 	书	c=1 d=0.715338 t=1031
shu lou 	疏漏	c=1 d=0.382893 t=1031
shu mu 	树木	c=2 d=0.85109 t=1031
shu shang 	书商	c=1 d=0.722527 t=1031
shu shui 	熟睡	c=1 d=0.481909 t=1031
shu xie 	书写	c=1 d=0.774916 t=1031
shu xue 	数学	c=2 d=1.9605 t=1031
shuai tui 	衰退	c=1 d=0.367879 t=1031
shuang chun 	双唇	c=1 d=0.744532 t=1031
shui 	水	c=1 d=0.540641 t=1031
shui xing ji 	水星记	c=1 d=0.995012 t=1031
si 	四	c=1 d=0.937067 t=1031
si cheng 	四成	c=1 d=0.733447 t=1031
si cheng 	撕成	c=1 d=0.740818 t=1031
si ge nv sheng 	四个女生	c=1 d=0.980199 t=1031
si hu 	似乎	c=1 d=0.687289 t=1031
si zhe 	死者	c=1 d=0.360595 t=1031
si zhi jiao 	四只脚	c=1 d=0.615697 t=1031
song shang 	送上	c=1 d=0.535261 t=1031
su 	苏	c=2 d=1.71138 t=1031
su she 	宿舍	c=1 d=0.980199 t=1031
sui pian 	碎片	c=1 d=0.744532 t=1031
sui ran 	虽然	c=1 d=0.588605 t=1031
suo shuo 	所说	c=1 d=0.980199 t=1031
suo you ren 	所有人	c=1 d=0.847894 t=1031
suo zai 	所在	c=2 d=1.31759 t=1031
ta 	它	c=2 d=0.900325 t=1031
ta men 	他们	c=2 d=1.76641 t=1031
ta men 	它们	c=3 d=1.94972 t=1031
tai 	太	c=1 d=0.680451 t=1031
tang ruo 	倘若	c=1 d=0.32628 t=1031
ti 	替	c=1 d=0.891366 t=1031
ti jiao 	提交	c=2 d=1.41642 t=1031
tian dui 	填对	c=1 d=0.83527 t=1031
tian kong 	天空	c=1 d=0.826959 t=1031
tian wai 	天外	c=1 d=0.970446 t=1031
tian xie 	填写	c=1 d=0.904837 t=1031
tiao 	调	c=0 d=0.0951229 t=1031
tiao zuo wei 	调座位	c=1 d=0.955997 t=1031
tie gui 	铁轨	c=1 d=0.802519 t=1031
ting dao 	听到	c=1 d=0.904837 t=1031
ting jian 	听见	c=1 d=0.690734 t=1031
tong bu 	同步	c=3 d=2.22132 t=1031
tong ji 	统计	c=1 d=0.970446 t=1031
tong xiang 	通向	c=1 d=0.786628 t=1031
tong yi 	同一	c=0 d=0.11284 t=1031
tong yi ding dian 	同一定点	c=1 d=0.57695 t=1031
tong yi niao long 	同一鸟笼	c=1 d=0.557106 t=1031
tou xiang 	投降	c=1 d=0.869358 t=1031
tou zi 	骰子	c=2 d=1.65444 t=1031
tu pian 	图片	c=1 d=0.980199 t=1031
tuan yuan 	团员	c=1 d=0.97531 t=1031
tuo di 	拖地	c=1 d=0.904837 t=1031
tuo pan 	托盘	c=1 d=0.782705 t=1031
wan an 	晚安	c=1 d=0.767206 t=1031
wan wu 	万物	c=2 d=1.18733 t=1031
wang luo 	网络	c=2 d=1.98506 t=1031
wang pan 	网盘	c=1 d=0.995012 t=1031
wang shang 	网上	c=1 d=0.786628 t=1031
wei 	为	c=11 d=5.90377 t=1031
wei 	委	c=0 d=0.029523 t=1031
wei ceng gai bian 	未曾改变	c=1 d=0.548812 t=1031
wei ji fen 	微积分	c=1 d=1 t=1031
wei su wei huo shan 	维苏威火山	c=1 d=0.904837 t=1031
wei yi 	唯一	c=1 d=0.955997 t=1031
wen 	文	c=1 d=0.937067 t=1031
wen jian 	文件	c=2 d=1.30769 t=1031
wen jian jia 	文件夹	c=2 d=1.34743 t=1031
wen ti 	问题	c=2 d=0.916488 t=1031
wo 	我	c=30 d=12.1186 t=1031
wo de 	我的	c=5 d=3.45378 t=1031
wo deng dai 	我等待	c=1 d=0.810584 t=1031
wo fa xian 	我发现	c=1 d=0.822835 t=1031
wo men 	我们	c=2 d=1.86667 t=1031
wo zhe li 	我这里	c=1 d=0.782705 t=1031
wu 	五	c=1 d=0.941765 t=1031
wu 	无	c=1 d=0.873716 t=1031
wu 	物	c=1 d=0.980199 t=1031
wu dian 	五点	c=1 d=0.474734 t=1031
wu fa 	无法	c=2 d=1.69655 t=1031
wu li 	五里	c=4 d=2.92504 t=1031
wu qing feng 	吴青峰	c=1 d=0.951229 t=1031
wu qu 	舞曲	c=1 d=0.449329 t=1031
wu suo bu zai 	无所不在	c=1 d=0.794534 t=1031
wu ye 	午夜	c=1 d=0.980199 t=1031
wu yue tian 	五月天	c=1 d=0.970446 t=1031
wu yun 	乌云	c=1 d=0.88692 t=1031
xi lie 	系列	c=1 d=0.995012 t=1031
xi tong 	系统	c=1 d=0.985112 t=1031
xi wang 	希望	c=4 d=3.29995 t=1031
xia 	下	c=1 d=0.313486 t=1031
xia zai 	下载	c=1 d=1 t=1031
xian gei 	献给	c=3 d=2.85867 t=1031
xian mu 	羡慕	c=1 d=0.995012 t=1031
xian shi 	显示	c=1 d=0.995012 t=1031
xian zai 	现在	c=1 d=0.826959 t=1031
xiang 	像	c=7 d=5.72832 t=1031
xiang 	向	c=9 d=4.98209 t=1031
xiang 	想	c=3 d=2.7732 t=1031
xiang mu 	项目	c=3 d=2.71614 t=1031
xiang mu guan li 	项目管理	c=1 d=1 t=1031
xiang mu zhi 	项目制	c=1 d=0.985112 t=1031
xiang ni 	想你	c=1 d=0.955997 t=1031
xiang qi 	想起	c=1 d=0.995012 t=1031
xiang wo 	像我	c=1 d=0.927743 t=1031
xiang xie 	想写	c=1 d=0.995012 t=1031
xiao bu wu 	小步舞	c=1 d=0.447088 t=1031
xiao xing xing 	小星星	c=1 d=0.311923 t=1031
xie 	写	c=1 d=0.778801 t=1031
xin 	心	c=1 d=0.995012 t=1031
xin 	辛	c=1 d=0.304221 t=1031
xin huan 	新欢	c=1 d=0.398519 t=1031
xin xi 	信息	c=2 d=1.69198 t=1031
xin yuan 	心愿	c=1 d=0.97531 t=1031
xin zhi 	信纸	c=1 d=0.737123 t=1031
xin zhi 	心智	c=1 d=0.729789 t=1031
xing 	星	c=1 d=0.965605 t=1031
xing chen 	星辰	c=6 d=5.40102 t=1031
xing xing 	星星	c=1 d=0.900325 t=1031
xing yue shen hua 	星月神话	c=1 d=1 t=1031
xing zhuang 	形状	c=1 d=0.869358 t=1031
xiu gai 	修改	c=2 d=1.56892 t=1031
xiu tan 	嗅探	c=1 d=0.995012 t=1031
xiu xue 	休学	c=3 d=2.88375 t=1031
xiu xue 	修学	c=1 d=0.923116 t=1031
xu yao 	需要	c=2 d=1.47468 t=1031
xuan lan 	绚烂	c=1 d=0.860708 t=1031
xuan yun 	眩晕	c=1 d=0.941765 t=1031
xuan ze 	选择	c=1 d=0.891366 t=1031
xue wei 	学位	c=1 d=0.99005 t=1031
xue xi 	学习	c=1 d=0.99005 t=1031
xue zhi qian 	薛之谦	c=1 d=0.99005 t=1031
ya dao 	压倒	c=1 d=0.932394 t=1031
yan 	言	c=1 d=0.955997 t=1031
yan shi 	岩石	c=1 d=0.909373 t=1031
yang lian 	杨炼	c=1 d=0.995012 t=1031
yao 	尧	c=1 d=0.29523 t=1031
yao gun 	摇滚	c=1 d=0.995012 t=1031
ye 	也	c=1 d=0.955997 t=1031
ye 	夜	c=1 d=0.715338 t=1031
ye 	页	c=2 d=1.83815 t=1031
ye huo 	野火	c=1 d=0.985112 t=1031
ye wan 	夜晚	c=4 d=2.82551 t=1031
ye zao shu 	椰枣树	c=1 d=0.965605 t=1031
yi 	一	c=1 d=0.99005 t=1031
yi 	已	c=2 d=1.52355 t=1031
yi chi 	一匙	c=1 d=0.537944 t=1031
yi dao 	一道	c=1 d=0.782705 t=1031
yi dong duan 	移动端	c=2 d=1.91693 t=1031
yi ge 	一个	c=2 d=1.81965 t=1031
yi hang shi 	一行诗	c=1 d=0.960789 t=1031
yi ji 	以及	c=1 d=0.970446 t=1031
yi jian 	意见	c=1 d=0.856415 t=1031
yi ju 	依据	c=1 d=0.847894 t=1031
yi ju 	衣裾	c=1 d=0.740818 t=1031
yi ke 	一颗	c=1 d=0.310367 t=1031
yi lv 	一缕	c=1 d=0.818731 t=1031
yi mei ying bi 	一枚硬币	c=1 d=1 t=1031
yi pian 	一篇	c=2 d=1.48905 t=1031
yi ran 	依然	c=1 d=0.882497 t=1031
yi shi wu cheng 	一事无成	c=1 d=0.965605 t=1031
yi si 	意思	c=1 d=0.927743 t=1031
yi yang 	一样	c=3 d=2.31188 t=1031
yi zhi 	一只	c=1 d=1 t=1031
yin 	印	c=1 d=0.298197 t=1031
yin fu 	音符	c=1 d=0.755784 t=1031
yin wei 	因为	c=1 d=0.904837 t=1031
yin wo 	因我	c=1 d=0.348192 t=1031
yin yue 	音乐	c=2 d=2.09986 t=1031
yin yue yuan 	音乐源	c=1 d=0.970446 t=1031
ying 	颖	c=1 d=0.701173 t=1031
ying pan 	硬盘	c=1 d=0.923116 t=1031
ying wen 	英文	c=1 d=1 t=1031
yong bao 	拥抱	c=1 d=0.946485 t=1031
yong chu 	涌出	c=1 d=0.980199 t=1031
yong lai 	用来	c=1 d=0.965605 t=1031
yong qi 	勇气	c=2 d=0.733447 t=1031
yong you ni 	拥有你	c=1 d=0.985112 t=1031
yong yu 	用于	c=1 d=0.970446 t=1031
yong yue 	咏月	c=1 d=1 t=1031
you 	又	c=1 d=0.97531 t=1031
you 	有	c=2 d=0.831104 t=1031
you ge 	有个	c=1 d=0.628135 t=1031
you ji 	邮寄	c=1 d=0.895834 t=1031
you ke neng 	有可能	c=1 d=0.818731 t=1031
you que dian 	优缺点	c=1 d=1 t=1031
you ru 	犹如	c=1 d=0.937067 t=1031
you sheng zhi nian 	有生之年	c=1 d=0.869358 t=1031
you yi 	犹疑	c=1 d=0.798516 t=1031
yu 	玉	c=2 d=1.43587 t=1031
yu 	羽	c=1 d=1 t=1031
yu 	雨	c=1 d=0.878095 t=1031
yu dong jie dao 	玉洞街道	c=5 d=3.6825 t=1031
yu long 	玉龙	c=3 d=2.01324 t=1031
yu long wu li 	玉龙五里	c=1 d=1 t=1031
yu ming 	域名	c=1 d=0.99005 t=1031
yu yan 	语言	c=1 d=0.941765 t=1031
yu zhou 	宇宙	c=1 d=0.88692 t=1031
yuan 	源	c=2 d=1.94872 t=1031
yuan fang 	远方	c=1 d=0.410656 t=1031
yuan liang 	原谅	c=3 d=1.36285 t=1031
yuan liang wo 	原谅我	c=3 d=1.6429 t=1031
yue du 	阅读	c=2 d=1.83946 t=1031
yue guo 	越过	c=1 d=0.927743 t=1031
yun 	云	c=1 d=0.985925 t=1031
yun fu wu qi 	云服务器	c=2 d=1.90362 t=1031
yun wu 	云雾	c=1 d=0.83527 t=1031
zai 	在	c=11 d=4.23182 t=1031
ze 	则	c=1 d=0.960789 t=1031
zha dao 	扎到	c=1 d=0.436049 t=1031
zhai chao 	摘抄	c=1 d=0.99005 t=1031
zhan 	站	c=1 d=0.491644 t=1031
zhan li 	战栗	c=1 d=0.960789 t=1031
zhan zheng 	战争	c=1 d=0.414783 t=1031
zhang ai 	障碍	c=1 d=0.932394 t=1031
zhang chi bang 	长翅膀	c=1 d=0.927743 t=1031
zhao dao 	找到	c=2 d=1.71498 t=1031
zhe 	着	c=2 d=0.814647 t=1031
zhe bu 	这不	c=1 d=0.97531 t=1031
zhe dian 	这点	c=1 d=0.985112 t=1031
zhe ge 	这个	c=2 d=1.32896 t=1031
zhe li 	这里	c=1 d=0.737123 t=1031
zhe xie nian lai 	这些年来	c=1 d=0.546074 t=1031
zhe yang 	这样	c=1 d=0.932394 t=1031
zhen 	震	c=1 d=0.985112 t=1031
zhen li 	真理	c=1 d=0.67032 t=1031
zheng fan mian 	正反面	c=1 d=0.955997 t=1031
zheng jiu 	拯救	c=1 d=0.985112 t=1031
zheng li 	整理	c=1 d=0.995012 t=1031
zheng shu 	证书	c=1 d=0.995012 t=1031
zhi 	之	c=1 d=0.71177 t=1031
zhi 	志	c=1 d=0.970446 t=1031
zhi 	致	c=1 d=0.697676 t=1031
zhi chu 	之处	c=1 d=0.33454 t=1031
zhi chu 	掷出	c=2 d=0.794534 t=1031
zhi dao 	知道	c=1 d=0.860708 t=1031
zhi du 	只读	c=1 d=0.995012 t=1031
zhi hu 	知乎	c=2 d=1.97521 t=1031
zhi jian 	之间	c=1 d=0.810584 t=1031
zhi neng 	只能	c=1 d=0.960789 t=1031
zhi qian 	致歉	c=10 d=5.3922 t=1031
zhi shi 	知识	c=1 d=0.980199 t=1031
zhi xie 	只写	c=1 d=0.955997 t=1031
zhi xue wang 	智学网	c=1 d=1 t=1031
zhi you 	只有	c=1 d=0.869358 t=1031
zhong 	中	c=2 d=0.989016 t=1031
zhong 	钟	c=1 d=1 t=1031
zhong sheng 	众生	c=1 d=0.923116 t=1031
zhong sheng 	钟声	c=1 d=0.927743 t=1031
zhou 	周	c=1 d=0.980199 t=1031
zhou ce 	周测	c=1 d=0.995012 t=1031
zhou jie lun 	周杰伦	c=1 d=0.985112 t=1031
zhu jian 	逐渐	c=1 d=0.366045 t=1031
zhu shi zhe 	注视着	c=1 d=0.818731 t=1031
zhuan 	转	c=1 d=0.932394 t=1031
zhuan xue 	转学	c=1 d=0.97531 t=1031
zhui lie 	追猎	c=1 d=0.506617 t=1031
zhui sui 	追随	c=1 d=0.918512 t=1031
zhuo zi 	桌子	c=1 d=0.609571 t=1031
zi 	自	c=1 d=0.99005 t=1031
zi ci 	字词	c=1 d=0.748264 t=1031
zi dan 	子弹	c=1 d=1.08955 t=1031
zi dan ri ji 	子弹日记	c=1 d=1 t=1031
zi dian 	字典	c=1 d=1 t=1031
zi ge zheng 	资格证	c=1 d=0.729789 t=1031
zi ji 	自己	c=7 d=5.55231 t=1031
zi tuo guan 	自托管	c=1 d=0.985112 t=1031
zi xing 	自行	c=1 d=0.704688 t=1031
zi yan 	字眼	c=1 d=0.970446 t=1031
zou jin ni 	走近你	c=1 d=0.960789 t=1031
zui yuan chu 	最远处	c=1 d=0.891366 t=1031
zun yan 	尊严	c=1 d=0.690734 t=1031
zuo 	做	c=1 d=0.865022 t=1031
zuo shen me 	做什么	c=1 d=0.860708 t=1031
zuo wei 	座位	c=0 d=0.0951229 t=1031
